V "GNAT Lib v4.6"
M P W=b
A -gnat83
P SS ZX
R nnnnnnnnnnnnnnnnnnvnnvnnnvnnnnnnnnnnnnnnnnnnvnnnnnnnnvnnnnvnvvnnnnnnnnnnnnnnnnnn

U imp3%b		imp3.adb		3daff09f NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W ada.text_io.integer_io%s
W ada.unchecked_conversion%s
W flex%s		flex.adb		flex.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W node_class%s		node_class.adb		node_class.ali
W sequential_io%s
W system%s		system.ads		system.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
W system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
W system.file_io%s	s-fileio.adb		s-fileio.ali
W system.sequential_io%s  s-sequio.adb		s-sequio.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-sequio.ads		20090409150019 7b5d9d38
D a-sequio.adb		20090409150019 f458c90c
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-tiinau.ads		20090409150019 8114c8e4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-tiinio.adb		20091130162119 df9cd7af
D a-unccon.ads		20070406091342 f9eb8f06
D flex.ads		20140508030701 cf3892c7
D imp3.adb		20140508031022 03625335
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D node_class.ads	20140507203412 2cc02398
D sequenio.ads		20080801103345 98e3343c
D system.ads		20140416172229 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-fileio.ads		20091027141444 529bb6b9
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-sequio.ads		20090409150019 fc7560a7
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
D text_io.ads		20070406091342 45d626c9
X 6 a-sequio.ads
53P9 File_Type(30|43R9) 16|8r25[6]
55E9 File_Mode
55n23 In_File{55E9[16|6]} 16|15r29[6]
76U14 Open 16|14s13[6]
77p7 File{53P9[16|6]} 16|14r19[6]
78e7 Mode{55E9[16|6]} 16|15r12[6]
79s7 Name{string} 16|16r10[6]
82U14 Close 16|28s13[6]
97U14 Read 16|18s16[6]
100V13 End_Of_File{boolean} 16|17s23[6]
X 10 a-textio.ads
243U14*Put 16|24s4 30s23
295X4*Name_Error 16|30r9
X 12 a-tiinio.ads
45k21*Integer_IO 84e27 16|7r26
X 15 flex.ads
1K9*Flex 4e9 16|4w6 4r16
3U14*Tokenize 16|25s4
X 16 imp3.adb
5U11*imp3 5b11 32l5 32t9
6K12 Parse_IO[6|43] 8r16 14r4 15r20 17r14 18r7 28r4
7K12 Int_IO[12|45]
8p4 Input_file{6|53P9[6]} 14m27 17r35 18r21 28m19
9e4 Char{character} 18m32 19r34
10i4 Character_Count{integer} 19r15 20m7 20r25 24r19 25r24
11a4 Content{string} 19m7 24r8 25r13
X 19 node_class.ads
1K9*Node_Class 16|3w6 3r22 19|3e15
X 20 sequenio.ads
24k17*Sequential_IO 16|2w6 6r28
X 40 text_io.ads
24K9*Text_IO=24:29 16|1w6 1r19

