V "GNAT Lib v4.6"
P SS ZX
R nnnvnnnnnnnnnnnnnnnnnvnnnvnnnnnvnnnnnnnnnvnnvnnnnnnnnnnnnnvnnnnvnnnnnnnnnnnnnnnn

U unbounded_strings%b	unbounded_strings.adb	a43f7030 NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.compare_array_unsigned_8%s  s-carun8.adb  s-carun8.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U unbounded_strings%s	unbounded_strings.ads	2c0a85e2 EE OO PK
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D system.ads		20140416172229 23e1f70b
D s-carun8.ads		20090417131547 da3bf6cd
D s-conca2.ads		20090420091404 fbd0f2fc
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
D text_io.ads		20070406091342 45d626c9
D unbounded_strings.ads	20140508014154 69dca32b
D unbounded_strings.adb	20140508014231 cde3d31b
X 8 a-textio.ads
52P9*File_Type(370R9) 32|73r36 33|109r36
123V13*Current_Output{52P9} 32|73s57 33|109s57
242U14*Put 33|112s15
242p19 File{52P9} 33|112r20
242s37 Item{string} 33|112r34
X 31 text_io.ads
24K9*Text_IO=24:29 32|1w6 73r28 73r49 33|109r28 109r49 112r7
X 32 unbounded_strings.ads
2K9*Unbounded_Strings 81l5 81e22 33|1b14 115t4
3P9*Unbounded_String(string) 5r36 10r34 11r34 12r34 13r34 14r34 21r31 21r56
. 22r24 22r67 23r42 23r67 24r24 24r64 25r39 25r64 29r29 32r37 33r38 39r29
. 41r46 47r34 55r57 56r32 74r53 77c9 79r37 33|3r31 8r32 13r31 18r32 23r33
. 32r31 32r56 37r24 38r24 43r42 44r24 49r25 49r65 54r40 54r65 61r29 67r37
. 68r35 70r16 78r29 80r45 92r34 98r61 103r36 110r28
5p4*Null_Unbounded_String{3P9} 79c4
10V13*"<"{boolean} 10>20 10>26 33|3b13 6l8 6t11
10p20 Left{3P9} 33|3b18 5r15
10p26 Right{3P9} 33|3b24 5r26
11V13*"<="{boolean} 11>20 11>26 33|8b13 11l8 11t12
11p20 Left{3P9} 33|8b19 10r15
11p26 Right{3P9} 33|8b25 10r27
12V13*">"{boolean} 12>20 12>26 33|13b13 16l8 16t11
12p20 Left{3P9} 33|13b18 15r15
12p26 Right{3P9} 33|13b24 15r26
13V13*">="{boolean} 13>20 13>26 33|18b13 21l8 21t12
13p20 Left{3P9} 33|18b19 20r15
13p26 Right{3P9} 33|18b25 20r27
14V13*Equal{boolean} 14>20 14>26 33|23b13 26l8 26t13
14p20 Left{3P9} 33|23b20 25r15
14p26 Right{3P9} 33|23b26 25r26
21V13*"&"{3P9} 21>18 21>24 33|32b13 35l8 35t11
21p18 Left{3P9} 33|32b18 34r27
21p24 Right{3P9} 33|32b24 34r38
22V13*"&"{3P9} 22>18 22>42 33|37b13 41l8 41t11
22p18 Left{3P9} 33|37b18 40r27
22e42 Right{character} 33|37b42 40r38
23V13*"&"{3P9} 23>18 23>35 33|43b13 47l8 47t11
23e18 Left{character} 33|43b18 46r27
23p35 Right{3P9} 33|43b35 46r34
24V13*"&"{3P9} 24>18 24>42 33|49b13 52l8 52t11
24p18 Left{3P9} 33|49b18 51r27
24s42 Right{string} 33|49b43 51r38
25V13*"&"{3P9} 25>18 25>32 33|54b13 57l8 57t11
25s18 Left{string} 33|54b18 56r27
25p32 Right{3P9} 33|54b33 56r34
29V13*Length{natural} 29>21 33|61b13 64l8 64t14
29p21 Source{3P9} 33|61b21 63r14
32U14*Assign 32=22 33>23 33|67b14 75l8 75t14
32p22 Target{3P9} 33|67b22 74m7
33p23 Source{3P9} 33|68b20 72r29
39V13*Slice{3P9} 39>20 40>21 41>21 33|78b13 89l8 89t13
39p20 Source{3P9} 33|78b20 84r21 85r30
40i21 Low{positive} 33|79b20 82r17 85r41
41i21 High{natural} 33|80b20 82r10 84r13 85r46
47V13*Element{character} 47>22 48>23 33|92b13 96l8 96t15
47p22 Source{3P9} 33|92b22 95r14
48i23 Index{positive} 33|93b22 95r25
55V13*To_Unbounded_String{3P9} 55>34 33|98b13 101l8 101t27
55s34 Source{string} 33|98b34 100r26
56V13*To_String{string} 56>24 33|103b13 106l8 106t17
56p24 Source{3P9} 33|103b24 105r14
73U14*Put 73>19 74>44 33|109b14 113l8 113t11
73p19 File{8|52P9} 33|109b19 112r28
74p44 Item{3P9} 33|110b19 112r42
X 33 unbounded_strings.adb
70p7 Result{32|3P9} 72m7 74r17

