<html><head title="/home/fu/workspaces/PL/parser/python/imp4.py"><style type='text/css'>
body { color: #666666; }
a {
    text-decoration: none; color: #5AA2A7;
    border: solid 1px rgba(255,255,255,0);
}
a.active {
    background: -webkit-linear-gradient(top,rgba(255, 255, 200, 0.35) 0,rgba(255, 255, 200, 0.55) 100%);
    border: solid 1px #E5E600;
}
table, th, td { border: 1px solid lightgrey; padding: 5px; corner: rounded; }
.builtin {color: #B17E41;}
.comment, .block-comment {color: #aaaaaa; font-style: italic;}
.constant {color: #888888;}
.decorator {color: #778899;}
.doc-string {color: #aaaaaa;}
.error {border-bottom: 1px solid red;}
.field-name {color: #2e8b57;}
.function {color: #4682b4;}
.identifier {color: #8b7765;}
.info {border-bottom: 1px dotted RoyalBlue;}
.keyword {color: #0000cd;}
.lineno {color: #cccccc;}
.number {color: #483d8b;}
.parameter {color: #777777;}
.string {color: #999999;}
.type-name {color: #4682b4;}
.warning {border-bottom: 1px dotted orange;}</style>
<script language="JavaScript" type="text/javascript">
var highlighted;

function highlight(xid)
{
    var elms = document.querySelectorAll('[xid="' + xid + '"]');
    for (k in elms) {
        v = elms[k]
        v.className = "active";
    }
    highlighted = xid;
}

function clearHighlight() {
    var elms = document.querySelectorAll('[xid="' + highlighted + '"]');
    for (k in elms) {
        v = elms[k]
        v.className = "";
    }
}

window.onload =
    function (e) {
        var tags = document.getElementsByTagName("A")
        for (var i = 0; i < tags.length; i++) {
            tags[i].onmouseover =
                function (e) {
                    clearHighlight();
                    var xid = e.toElement.getAttribute('xid');
                    highlight(xid);
                }
        }
    }</script>
</head>
<body>
<table width=100% border='1px solid gray'><tr><td valign='top'><ul>
<li><a href='#.home.fu.workspaces.PL.parser.python.p_bison', onmouseover='highlight("_home_fu_workspaces_PL_parser_python_p_bison")'><span class='identifier'>p_bison</span></a></li></ul>
</td><td><pre><span class='lineno'>   1</span> <a href='p_bison.py.html#.home.fu.workspaces.PL.parser.python.p_bison.run', xid ='.home.fu.workspaces.PL.parser.python.p_bison.run', title='() -> ?'></a>#!/usr/bin/python
<span class='lineno'>   2</span> from <a name='.home.fu.workspaces.PL.parser.python.p_bison', xid ='.home.fu.workspaces.PL.parser.python.p_bison', title='p_bison'>p_bison</a> import run
<span class='lineno'>   3</span> 
<span class='lineno'>   4</span> <a href='p_bison.py.html#.home.fu.workspaces.PL.parser.python.p_bison.run', xid ='.home.fu.workspaces.PL.parser.python.p_bison.run', title='() -> ?'>run</a>()
</pre></td></tr></table></body></html>